<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Artwork, Prints, &amp; Note Cards &middot; Lifetime Nutrition Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="assets/css/bootstrap-lightbox.css" rel="stylesheet"> -->
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 75px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="text-center" style="padding-bottom: 20px;">
          <img src="assets/images/logo.gif" title="Lifetime Nutrition Services">
          <h2 class="baskerville">
            <em>Promoting Lifetime Habits<br />
            Not Short-Term Diets</em>
          </h2>
        </div>
            <div class="container">
              <ul class="nav nav-pills nav-justified">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="appointments.html">Make an Appointment</a></li>
                <li><a href="https://patientportal.advancedmd.com/account/LogOn?lk=140503" target="_blank">Patient Portal</a></li>
              </ul>
            </div>
        <h6 class="text-center muted"><em>Nancy J. Peckenpaugh, MSEd, RD, CDN, CDE &mdash; Registered Dietitian and Certified Diabetes Educator</em></h4>
      </div>

      <div class="page-header">
        <h1>About Lifetime Nutrition Services</h1>
      </div>
      
      <div>
        <p class="lead">Lifetime Nutrition Services began as an idea in the 1970s with Nancy’s learning how to manage her own weight, culminating in 1992 with the opening of a private office on Triphammer Road in Ithaca.</p>
        <p class="lead">Lifetime Nutrition Services, which is the private practice of Nancy J. Peckenpaugh, MSEd, RD, CDN, CDE, Registered Dietitian, Certified Dietitian-Nutritionist, and Certified Diabetes Educator continues at 1216 Trumansburg Rd, Ithaca, New York.</p>
        <p class="lead">Medical Nutrition Therapy is offered primarily for weight management, diabetes, cholesterol issues, and hypertension and usually with a referral from area physicians. General nutrition concerns do not require physician referral. Nancy has a good working relationship with many local physicians in which a doctor's referral is usually not necessary. With approval, a nutrition report is then sent on to the physician with assessment and recommendations to help ensure good health care.</p>
        
        <p class="lead">The goal of the initial, one-hour nutrition consultation is to assess individual needs and help develop a personalized plan that makes realistic sense by you but also is likely to be effective from Nancy's point of view. And she will do so in a pleasant way, trying her best to help you find the humor in making good food choices. It's not a guarantee, but she will most likely have you laughing while she helps you to understand the rationale for making certain changes in your food habits. She'll also help you develop an eating style that meets your health and weight goals which you'll also find enjoyable and satisfying without starvation or deprivation.</p>
      </div>
      
      <div class="page-header">
        <h1>About Nancy's Background</h1>
      </div>
      
      <div>
        <p class="lead">Nancy grew up in Trumansburg, New York and lived for four years in Bermuda where she was able to practice as a dietitian and was also a health &amp; biology teacher. Her nutrition background includes receiving a AAS degree in Food Service, a BS degree in food &amp; nutrition, and a MSEd, Master of Science in Health Education. This training along with experiences ranging from being a clinical, hospital-based dietitian, a community nutritionist with the WIC and Head Start programs, a hospice nutritionist, lecturer at Cornell University, and experience as the senior author of Nutrition: Essentials &amp; Diet Therapy, a basic nutrition textbook for beginning nursing students, helps give her the experience to know how to handle most any nutrition challenge.</p>
      </div>

      <hr>

      <div class="footer">
        <p class="text-center">&copy; Lifetime Nutrition 2019 - Scaffolded by <a href="http://www.sheerbrilliance.com/" target="_blank">SheerBrilliance Consulting</a> using <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-2.0.3.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/bootstrap-lightbox.js"></script> -->
    <script src="assets/js/lightbox-2.6.min.js"></script>
    <script src="assets/js/holder.js"></script>

  </body>
</html>
