<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Artwork, Prints, &amp; Note Cards &middot; Lifetime Nutrition Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="assets/css/bootstrap-lightbox.css" rel="stylesheet"> -->
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 75px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="text-center" style="padding-bottom: 20px;">
          <img src="assets/images/logo.gif" title="Lifetime Nutrition Services">
          <h2 class="baskerville">
            <em>Promoting Lifetime Habits<br />
            Not Short-Term Diets</em>
          </h2>
        </div>
            <div class="container">
              <ul class="nav nav-pills nav-justified">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li class="active"><a href="appointments.html">Make an Appointment</a></li>
                <li><a href="https://patientportal.advancedmd.com/account/LogOn?lk=140503" target="_blank">Patient Portal</a></li>
              </ul>
            </div>
        <h6 class="text-center muted"><em>Nancy J. Peckenpaugh, MSEd, RD, CDN, CDE &mdash; Registered Dietitian and Certified Diabetes Educator</em></h4>
      </div>

      <div class="page-header">
        <h1>Make an Appointment</h1>
      </div>
      
      <div>
        <p class="lead">TO MAKE AN APPOINTMENT, send me an email at <a href="mailto:Nancy@LifetimeNutrition.net">Nancy@LifetimeNutrition.net</a> but limit your initial question to one that does not need to be confidential. I will then respond with an email to you that is HIPAA compliant and we can 'converse' confidentially until we meet in person. You also can leave a telephone message 24/7, or maybe reach me in person, at my office number: 607-272-1297.</p>
        <p class="lead">If you wish you may use the patient portal link below. This is a HIPAA compliant electronic health record system, AdvancedMD, where you can make follow-up appointments after our first session. These follow up appointments may be at my private practice office at 1216 Trumansburg Road or your physician's office if you are a patient with Dryden Family Medicine or Family Medicine Associates of Ithaca. I also see patients of Dr. Stevanovic's at his office on Triphammer Road, Ithaca, but you’ll need to contact his office to arrange an appointment there.</p>
        <p class="lead text-center"><a class="btn btn-large btn-primary" href="https://patientportal.advancedmd.com/account/LogOn?lk=140503" target="_blank">Visit Patient Portal</a></p>
        <p class="lead">Medical Nutrition Therapy (MNT) fees can be arranged with a sliding-scale if financially required. Contact Nancy for this. Standard fees are ultimately set by your health insurance company but generally are:</p>
        <dl class="row">
          <dt class="col-sm-5 lead">Initial MNT consult (1 hour)</dt>
          <dd class="col-sm-3 lead">$120.00</dd>
          
          <dt class="col-sm-5 lead">Follow-up MNT (30 minutes)</dt>
          <dd class="col-sm-3 lead">$80.00</dd>
          
          <dt class="col-sm-5 lead">Groups (2 or more for 1 hour)</dt>
          <dd class="col-sm-3 lead">$40.00 each</dd>
        </dl>


        
      </div>
      

      <hr>

      <div class="footer">
        <p class="text-center">&copy; Lifetime Nutrition 2019 - Scaffolded by <a href="http://www.sheerbrilliance.com/" target="_blank">SheerBrilliance Consulting</a> using <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-2.0.3.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/bootstrap-lightbox.js"></script> -->
    <script src="assets/js/lightbox-2.6.min.js"></script>
    <script src="assets/js/holder.js"></script>

  </body>
</html>
