<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Artwork, Prints, &amp; Note Cards &middot; Lifetime Nutrition Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="assets/css/bootstrap-lightbox.css" rel="stylesheet"> -->
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 75px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="text-center" style="padding-bottom: 20px;">
          <img src="assets/images/logo.gif" title="Lifetime Nutrition Services">
          <h2 class="baskerville">
            <em>Promoting Lifetime Habits<br />
            Not Short-Term Diets</em>
          </h2>
        </div>
            <div class="container">
              <ul class="nav nav-pills nav-justified">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="books.html">Books</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="appointments.html">Make an Appointment</a></li>
                <li><a href="https://patientportal.advancedmd.com/account/LogOn?lk=140503" target="_blank">Patient Portal</a></li>
              </ul>
            </div>
        <h6 class="text-center muted"><em>Nancy J. Peckenpaugh, MSEd, RD, CDN, CDE &mdash; Registered Dietitian and Certified Diabetes Educator</em></h4>
      </div>

      <div class="page-header">
        <h1>Order Books <small>by Nancy Peckenpaugh</small></h1>
      </div>
      
		<div class="row">
		  <div class="col-lg-4">
			<div class="thumbnail">
			  <img src="assets/images/real-cowboys-eat-beans.jpg">
			  <div class="caption">
			    <h3>Real Cowboys Eat Beans</h3>
			    <p class="lead">For Cowboys and the Women Who Love 'Em</p>
			    <p>A humorous review of why and how to eat beans for health and weight loss with illustrations and Month of Beans menu. Written by a Registered Dietitian/Certified Diabetes Educator with years of practice helping people lose weight</p>
			    <p><strong>Price: $18.00 with S/H</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4">
			<div class="thumbnail">
			  <img src="assets/images/peasant-eating.jpg">
			  <div class="caption">
			    <h3>Peasant Eating for Royal Living</h3>
			    <p class="lead">a.k.a. Beans and Greens</p>
			    <p>The basic premise of this book is that if we eat like our Peasant ancestors, we allow our bodies to Live Royally, but if we eat Royally, we make our bodies work like Peasants. This book explains why Atkins and Ornish are both right and both wrong.</p>
			    <p><strong>Currently out of print</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4">
			<div class="thumbnail">
			  <img src="assets/images/genna-giraffe.jpg">
			  <div class="caption">
			    <h3>Genna, The Henna-Spotted Giraffe</h3>
			    <p>Genna the Henna-Spotted Giraffe is a coloring/storybook about a short giraffe who has to overcome her fear of eating leaves in order to magically grow tall so she can play basketball with her friends and makes a basket by the end of the story. Appropriate for children up to age 10.</p>
			    <p><strong>Price: $3.00 with S/H</strong></p>
			  </div>
			</div>
		  </div>
		</div>
	  <div>
	    <p class="lead">To order, please send an email to: <a href="mailto:nancy@lifetimenutrition.net?subject=Book Order">nancy@lifetimenutrition.net</a> with your desired purchase and Nancy will contact you regarding logistics.</p>
	  </div>
	  
	  <div class="row">
		  <div class="col-lg-4">
			<div class="thumbnail">
			  <img src="assets/images/nutrition-essentials.jpg">
			  <div class="caption">
			    <h3>Nutrition: Essentials & Diet Therapy, 11th edition</h3>
			    <p class="lead">ISBN: 978-1-4377-0318-4</p>
			    <p>This basic nutrition textbook is used in nursing schools but is also appropriate for anyone desiring general nutrition information for use by individuals and families.</p>
			    <p><strong>Order from: <a href="http://www.elsevier.com/books" target="_blank">Elsevier Sciences</a> or <a href="http://www.amazon.com/Nutrition-Essentials-Diet-Therapy-Peckenpau/dp/1437703186/ref=sr_1_1?ie=UTF8&qid=1376507995&sr=8-1&keywords=9781437703184" target="_blank">Amazon.</a></strong></p>
			  </div>
			</div>
		  </div>
	  </div>






      <hr>

      <div class="footer">
        <p class="text-center">&copy; Lifetime Nutrition 2019 - Scaffolded by <a href="http://www.sheerbrilliance.com/" target="_blank">SheerBrilliance Consulting</a> using <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-2.0.3.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/bootstrap-lightbox.js"></script> -->
    <script src="assets/js/lightbox-2.6.min.js"></script>
    <script src="assets/js/holder.js"></script>

  </body>
</html>
