<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lifetime Nutrition Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 75px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="text-center" style="padding-bottom: 20px;">
          <img src="assets/images/logo.gif" title="Lifetime Nutrition Services">
          <h2 class="baskerville">
            <em>Promoting Lifetime Habits<br />
            Not Short-Term Diets</em>
          </h2>
        </div>
            <div class="container">
              <ul class="nav nav-pills nav-justified">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="appointments.html">Make an Appointment</a></li>
                <li><a href="https://patientportal.advancedmd.com/account/LogOn?lk=140503" target="_blank">Patient Portal</a></li>
              </ul>
            </div>
        <h6 class="text-center muted"><em>Nancy J. Peckenpaugh, MSEd, RD, CDN, CDE &mdash; Registered Dietitian and Certified Diabetes Educator</em></h4>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <!-- <h1>Promoting Lifetime Habits</h1>
        <h2>Not Short-Term Diets</h2> -->
        <div class="row">
          <div class="col-lg-3 text-center">
            <img src="assets/images/nancy-peckenpaugh.gif" title="Nancy Peckenpaugh">
          </div>
          <div class="col-lg-9">
            <p class="lead text-left">You may have heard of me through my many years of being a dietitian in the Ithaca area, or when I lived and practiced in Bermuda. It was in Bermuda that I developed skills working with diabetes using one of the first blood glucose meters, the One Touch by Johnson & Johnson. Back home in the Ithaca area I have had amazing opportunities working with Dr. Adam Law’s endocrinology practice, being credited by him of bringing Carbohydrate Counting to Ithaca, but also helping to start the use of insulin pump therapy in Ithaca.</p>
            <p class="lead text-left">So, how can I help you? I will first listen to your story with your experiences and concerns. Together we will work out strategies that are realistic for you, yet effective from my point of view. It may take a few tries to find the best approach for you.</p>
            <p class="lead text-left">I am a provider with Medicare and credentialed with Aetna and expect to be credentialed by the other locally available insurance companies. I will keep updating the list of health care companies who cover the services of a registered dietitian, and specifically me, but you can always email or call to ask if you have a different health insurance coverage.</p>
            <p class="lead text-left">I look forward to working with you on your journey to meet your personal health and nutrition goals. There are many strategies and approaches, but only a few that will work for you. I look forward to finding out your specific needs and making it easy.</p>
            <p class="lead text-left">Give me a call!</p>
		  </div>
        </div>
        <a class="btn btn-large btn-primary" href="appointments.html">Make an appointment today</a>
        <div class="row">
          <div class="col-lg-12 text-right">
            <p class="text-muted"><img src="assets/images/nancy-peckenpaugh-2018.jpg" title="Nancy Peckenpaugh 25 years later" class="img-rounded"><br>25 years later</p>
          </div>
        </div>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-6">
          <h2 class="text-center">Do you have...</h2>
          <ul class="text-center">
            <li class="label-health-issue">Central obesity?</li>
            <li class="label-health-issue">Hypertension?</li>
            <li class="label-health-issue">High triglycerides and low HDL?</li>
            <li class="label-health-issue">Gout?</li>
            <li class="label-health-issue">Type 2 Diabetes?</li>
            <li class="label-health-issue">Hypoglycemia?</li>
            <li class="label-health-issue">Family history of heart disease?</li>
            <li class="label-health-issue">Polycystic ovary syndrome?</li>
          </ul>
          <p class="text-center">If you have two or more of the above problems, you will likely benefit with a nutrition consultation.</p>
          <p class="text-center"><a class="btn btn-primary" href="appointments.html">Make an appointment &raquo;</a></p>
       </div>
        <div class="col-lg-6 text-center">
          <h2 class="text-center">Buy Artwork!</h2>
          <p class="text-center"><img src="assets/images/phoenix-oranges.jpg" class="img-circle"></p>
          <p>Nancy has been oil painting since 2005 with the goal to portray vegetables and fruits in their natural growing state. She is now broadening her work to include other agricultural themes. Gicl&eacute;e prints on artist paper, notecards, and some original works are available for purchase.</p>
          <p><a class="btn btn-primary" href="artwork.html">Browse artwork &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p class="text-center">&copy; Lifetime Nutrition 2019 - Scaffolded by <a href="http://www.sheerbrilliance.com/" target="_blank">SheerBrilliance Consulting</a> using <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-2.0.3.js"></script>
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
